Memorando: Decore apenas o nome do meio.
    DDL → Definition (DB)
    DML → Manipulation (DATA)

Agora que já criamos o banco/tabela, é hora de incrementar com registros.
Construímos uma narrativa que consistia na família de Godofredo, agora chegou a
hora de inserirmos eles em nosso DB.

1. Para facilitar o aprendizado, coloque todas as características das pessoas
dentro de parênteses.
(id, nome, nascimento, sexo, peso, altura, nacionalidade)

2. E por fim, os valores a serem atribuídos.
(1, 'Godofredo', '1984-01-02', 'M', 78.5, 1.83, 'Brasil');

3. Merge:
INSERT INTO pessoas  -- nos campos...
(nome, nascimento, sexo, peso, altura, nacionalidade)
VALUES
('Godofredo', '1984-01-02', 'M', 78.5, 1.83, 'Brasil');

4. Cadastrei?
SELECT *
FROM pessoas;  -- Aprenderemos mais sobre esse comando depois

OBS: Caso a ordem de inserção for exatamente igual a ordem das colunas na
tabela, não precisamos especificar os campos:
INSERT INTO pessoas
VALUES
(DEFAULT, 'Rafael', '1994-07-27', 'M', 85.5, 1.80, 'Irlanda');
	< Mas pq devemos inserir DEFAULT em um campo auto-incrementável?
	> Para suplantar a coluna ID sem ter que especificar as colunas
    propriamente ditas.

5. Inserindo vários registros.
INSERT INTO pessoas
(nome, nascimento, sexo, peso, altura, nacionalidade)
VALUES
('Godofredo', '1984-01-02', 'M', 78.50, 1.83, 'Brasil'),
('Maria', '1999-12-30', 'F', 55.20, 1.65, 'Portugal'),
('Creuza', '1920-12-30', 'F', 50.20, 1.65, 'Brasil'),
('Adalgiza', '1930-11-02', 'F', 63.20, 1.75, 'Irlanda'),
('Cláudio', '1975-04-22', 'M', 99.00, 2.15, 'Brasil'),
('Pedro', '1999-12-03', 'M', 87.00, 2.00, 'Brasil'),
('Janaína', '1987-11-12', 'F', 75.40, 1.66, 'EUA');
