Priori: Linhas são REGISTROS ou TUPLAS. Colunas são meus CAMPOS ou ATRIBUTOS.

1. Para manipular linhas, precisamos delas.
INSERT INTO cursos
(idcurso, nome, descricao, carga, totaulas, ano)
VALUES
(DEFAULT, 'HTML4', 'Curso de HTML5', '40', '37', '2014'),
(DEFAULT, 'Algoritmos', 'Lógica de Programação', '20', '15', '2014'),
(DEFAULT, 'Photoshop', 'Dicas de Photoshop CC', '10', '8', '2014'),
(DEFAULT, 'PGP', 'Curso de PHP para iniciantes', '40', '20', '2010'),
(DEFAULT, 'Jarva', 'Introdução a Linguagem Java', '10', '29', '2010'),
(DEFAULT, 'MySQL', 'Bancos de Dados MySQL', '30', '15', '2016'),
(DEFAULT, 'Word', 'Curso completo de Word', '40', '30', '2016'),
(DEFAULT, 'Sapateado', 'Danças Rítmicas', '40', '30', '2018'),
(DEFAULT, 'Cozinha Árabe', 'Aprenda a fazer Kibe', '40', '30', '2018'),
(DEFAULT, 'Youtuber', 'Gerar polêmica e ganhar inscritos', '5', '2', '2018');

2. Alterando 1ª tupla
UPDATE cursos
SET nome = 'HTML5'
WHERE idcurso = 1;

3. Modificando duas características ao mesmo tempo
UPDATE cursos
SET nome = 'PHP', ano = '2015'
WHERE idcurso = 4;

4. Modificação em várias tuplas
UPDATE cursos
SET ano = '2050', carga = '800'
WHERE ano = '2018' AND totaulas = 30;

OBS: Mas use com sabedoria, se aplicar um UPDATE com where genérico vai alterar
em todos os registros, SEM CTRL + Z.

5. Apagar registros específicos
DELETE FROM cursos
WHERE ano='2018';

6. Apagar LIKE A THANOS
TRUNCATE cursos;
TRUNCATE gafanhotos;
