Memorando: > Linhas são registros ou tuplas
		   > Colunas são meus campos ou atributos.

Manipulando REGISTROS/LINHAS/TUPLAS (Sinônimos)

1. Para manipular linhas, precisamos delas.
insert into cursos
(idcurso, nome, descricao, carga, totaulas, ano)
values
('1', 'HTML4', 'Curso de HTML5', '40', '37', '2014'),
('2', 'Algoritmos', 'Lógica de Programação', '20', '15', '2014'),
('3', 'Photoshop', 'Dicas de Photoshop CC', '10', '8', '2014'),
('4', 'PGP', 'Curso de PHP para iniciantes', '40', '20', '2010'),
('5', 'Jarva', 'Introdução a Linguagem Java', '10', '29', '2010'),
('6', 'MySQL', 'Bancos de Dados MySQL', '30', '15', '2016'),
('7', 'Word', 'Curso completo de Word', '40', '30', '2016'),
('8', 'Sapateado', 'Danças Rítmicas', '40', '30', '2018'),
('9', 'Cozinha Árabe', 'Aprenda a fazer Kibe', '40', '30', '2018'),
('10', 'Youtuber', 'Gerar polêmica e ganhar inscritos', '5', '2', '2018');

2. Alterar 1a tupla
update cursos
set nome = 'HTML5'
where idcurso = 1;

3. Alterar dois valores na mesma linha
update cursos
set nome = 'PHP', ano = '2015'
where idcurso = 4;

4. Alterar valores em várias tuplas
update cursos
set ano = '2050', carga = '800'
where ano = '2018' and totaulas = 30;

OBS: Mas use com sabedoria, se aplicar um UPDATE com where genérico
vai alterar em todos os registros, SEM CTRL + Z.

5. Apagar registros específicos
delete from cursos
where ano='2018';

6. Apagar todos os registros de uma tabela
truncate cursos;

7. Limpar tela
<banco>=#\! clear