Memorando: > Linhas são registros ou tuplas
		   > Colunas são meus campos ou atributos.

Manipulando registros
			linhas
			tuplas			
Todos são sinônimos

1. Para manipular linhas, precisamos delas. Então:
insert into cursos
(idcurso, nome, descricao, carga, totaulas, ano)
values
('1', 'HTML4', 'Curso de HTML5', '40', '37', '2014'),
('2', 'Algoritmos', 'Lógica de Programação', '20', '15', '2014'),
('3', 'Photoshop', 'Dicas de Photoshop CC', '10', '8', '2014'),
('4', 'PGP', 'Curso de PHP para iniciantes', '40', '20', '2010'),
('5', 'Jarva', 'Introdução a Linguagem Java', '10', '29', '2010'),
('6', 'MySQL', 'Bancos de Dados MySQL', '30', '15', '2016'),
('7', 'Word', 'Curso completo de Word', '40', '30', '2016'),
('8', 'Sapateado', 'Danças Rítmicas', '40', '30', '2018'),
('9', 'Cozinha Árabe', 'Aprenda a fazer Kibe', '40', '30', '2018'),
('10', 'Youtuber', 'Gerar polêmica e ganhar inscritos', '5', '2', '2018');

2. Alterar 1a tupla
update cursos
set nome = 'HTML5'
where idcurso = 1;

3. Alterar dois valores na mesma linha
update cursos
set nome = 'PHP', ano = '2015'
where idcurso = 4;

4. Modificar todos os valores de uma mesma coluna
update cursos
set nome = 'Java', ano = '2015', carga = '40'
where idcurso = 5
LIMIT 1;